{
  "manifest_version": 3,
  "name": "ChatGPT Email Reviewer",
  "author": "Ben Greenberg",
  "homepage_url": "https://github.com/hummusonrails/chatgpt-gmail-suggestions-chrome-extension",
  "version": "1.1",
  "description": "Review and improve email style in Gmail drafts with ChatGPT",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://*.google.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_popup": "popup.html",
    "default_title": "ChatGPT Email Reviewer"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
